launch_status failed=1 1629235639000000000
launch_status broken=0 1629235639000000000
launch_status passed=7 1629235639000000000
launch_status skipped=0 1629235639000000000
launch_status unknown=0 1629235639000000000
launch_time duration=85158 1629235639000000000
launch_time min_duration=3648 1629235639000000000
launch_time max_duration=34957 1629235639000000000
launch_time sum_duration=85102 1629235639000000000
launch_problems product_defects=1 1629235639000000000
launch_retries retries=0 1629235639000000000
launch_retries run=8 1629235639000000000
