launch_status failed=1 1629062554000000000
launch_status broken=0 1629062554000000000
launch_status passed=6 1629062554000000000
launch_status skipped=0 1629062554000000000
launch_status unknown=0 1629062554000000000
launch_time duration=82260 1629062554000000000
launch_time min_duration=3725 1629062554000000000
launch_time max_duration=35208 1629062554000000000
launch_time sum_duration=82203 1629062554000000000
launch_problems product_defects=1 1629062554000000000
launch_retries retries=0 1629062554000000000
launch_retries run=7 1629062554000000000
