launch_status failed=1 1629234539000000000
launch_status broken=0 1629234539000000000
launch_status passed=6 1629234539000000000
launch_status skipped=0 1629234539000000000
launch_status unknown=0 1629234539000000000
launch_time duration=80870 1629234539000000000
launch_time min_duration=3714 1629234539000000000
launch_time max_duration=34341 1629234539000000000
launch_time sum_duration=80823 1629234539000000000
launch_problems product_defects=1 1629234539000000000
launch_retries retries=0 1629234539000000000
launch_retries run=7 1629234539000000000
